<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="bootstrap.css">
	<script src="jq.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.js"></script>
</head>
<body>
     <nav class="navbar navbar-default" role="navigation">
     	<div class="container">
     	    <div class="navbar-header">
     		    <a href="https://cn.bing.com/" class="navbar-brand" ><h1>Runoob</h1></a>
     	    </div>
        </div>
     </nav>


     	<nav class="navbar navbar-expand" role="navigation" style="font-weight:50px;margin-left: 50px;margin-right: 50px;>
     	<div class="container">
     	    <div>
     	    	<ul class="nav navbar-nav ">
     	    		<li class="dropdown">
     	    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">HTML<span class="caret"></span>
     	    			</a>
     	    			<ul class="dropdown-menu">
     	    				<li><a href="">HTML 教程</a></li>
     	    				<li><a href="">HTML 简介</a></li>
     	    				<li class="divder"></li>
     	    				<li><a href="">HTML 编辑器</a></li>
     	    				<li> <a href="">HTML 基础</a></li>
     	    			</ul>
     	    		</li>
                    <li class="dropdown">
     	    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">CSS<span class="caret"></span>
     	    			</a>
     	    			<ul class="dropdown-menu">
     	    				<li><a href="">CSS 教程</a></li>
     	    				<li><a href="">CSS 简介</a></li>
     	    				<li><a href="">CSSC 语法</a></li>
     	    				<li> <a href="">CSS Id和Class选择器</a></li>
     	    			</ul>
     	    		</li>
     	    		<li class="dropdown">
     	    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Javascript<span class="caret"></span>
     	    			</a>
     	    			<ul class="dropdown-menu">
     	    				<li><a href="">Javascript 教程</a></li>
     	    				<li><a href="">Javascript 简介</a></li>
     	    				<li><a href="">Javascript 用法</a></li>
     	    				<li> <a href="">Javascript 输出</a></li>
     	    			</ul>
     	    		</li>
     	    		<hr>
     	    	</ul>

     	</div>
     </nav>



<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">菜鸟教程</a>
	</div>
	<div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">iOS</a></li>
			<li><a href="#">SVN</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					Java
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">jmeter</a></li>
					<li><a href="#">EJB</a></li>
					<li><a href="#">Jasper Report</a></li>
					<li class="divider"></li>
					<li><a href="#">分离的链接</a></li>
					<li class="divider"></li>
					<li><a href="#">另一个分离的链接</a></li>
				</ul>
			</li>
		</ul>
	</div>
	</div>
</nav>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bootstrap</title>
</head>
<meta name="viewpoint" content="width=device-width initial-scale=1 shrink-to-fit=yes">
<link rel="stylesheet" href="bootstrap.css">
<script src="jq.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script>
<body>
	<div class="container">
     <article>
     	<h2>表单布局</h3>
           <p>Bootstrap表单布局：</p>
           <ul>
           	<li class="text-primary">垂直表单（默认）</li>
           	<li class="text-success">内联表单</li>
           	<li class="text-danger">水平表单</li>
           </ul>
           <h3>垂直或基本表单</h3>
           <p>基本的表单结构是Bootstrap自带的，个别的表单控件自动接收全局样式。步骤：</p>
           <ul>
           	<li>向父<code>&lt;form&gt;</code>元素添加role="form"</li>
           	<li>把标签和控件繁杂一个带有class.form-group的<code>&lt;div&gt;</code>中。这是获取最佳间距所必需的。</li>
           	<li>向所有的文本元素<code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code>和<code>&lt;select&gt;</code>添加class="form-control"</li>
           </ul>
          <h3>堆叠表单实例:</h3>
          <form role="form">
          	<div class="form-group">
          		<label for="name">名称</label>
          		<input type="text" class="form-control" id="name" placeholder="请输入名称">
          	</div> <!-- form-group结束标签 -->
<!--             	<div class="form-group">
            		<label for="email">Email:</label>
            		<input type="text" class="form-control" id="email" placeholder="请输入email">
            	</div>
            	<div class="form-group">
            		<label for="pwd">Password:</label>
            		<input type="text" class="formcontrol" id="pwd" placeholder="请输入密码">
            	</div>
            	<div class="form-check">
            		<label class="form-check-label">
            			<input type="checkbox" class="form-check-input">Remember me
            		</label>
            	</div>
            	<button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <h3>内联表单</h3>
          <form action="" class="form-inline"></form>
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
          <label for="pwd">
          	<input type="password" class="form-control" id="pwd" placeholder="Enter your password">
          	<div class="form-check">
          		<label for="form-check-label">
          			<input type="checkbox" class="form-check-label">Remember me
          		</label>
          	</div>
          	<button class="btn btn-primary" type="submit">Submit</button>
          </label>
          <tabel class="tabel">
          	<th>
          		<tr>序号</tr>
          		<tr>名称</tr>
          		<tr>描述</tr>
          	</th>
          	<tr>
          		<td>1</td>
          		<td>堆叠表单</td>
          		<td>.form-group</td>
          	</tr>
          	<tr>
          		<td>2</td>
          		<td>内联表单</td>
          		<td>.form-inline</td>
          	</tr>
          </tabel>
          <h3>表单标签的使用</h3>
          <ul>
          	<li>首先为<code>div</code>添加class(.formgroup"堆叠表单"垂直方向)或.forminline"内联表单"水平方向</li>
          	<li>随后创建<code>label</code>标签并赋值属性</li>
          	<li>添加<code>input</code>标签，赋值class"form-control",赋值id(id为label属性)</li> -->
         <!--  </ul>
          <h2>表单控件</h3>
          <p>Bottstrap支持以下表单控件：</p>
          <ul>
          	<li>input</li>
          	<li>textarea</li>
          	<li>checkbox（复选框）</li>
          	<li>radio</li>
          	<li>select</li>
          </ul>
          <h3>一、Bootstrap Input</h3>
          <p>Bootstrap支持所有HTML5输入类型：text,password,datetime,datetime-local,date,month,time,week,number,email,url,search,tel,color</p>
          	<p class="text-danger"><b>注意：</b>如果input的type属性未经正确生命，输入框的样式将不会显示。</p>
          	<h3>Bootstrap textarea</h3>
          	<p>textarea 实例：</p>
          	<div class="form-group">
          		<label for="comment">评论：</label>
          		<textarea id="comment" cols="30" rows="10" class="form-control"></textarea>
          		<button class="btn btn-primary" type="submit">提交</button>
          	</div>
          	<h3>二、Bootstrap 复选框（checkbox）与单选框（Radio）</h3>
          	<p>复选框实例：</p>
          	<p>以下哪个数字比1大？</p>
          	<form class="form-group">
          		<label class="form-check-label form-check-inline">
          			<input type="checkbox" class="form-check-input" value="1">1
          		</label>

          		<label class="form-check-label form-check-inline">
          			<input type="checkbox" class="form-check-input" value="2">2
          		</label>>

          		<label class="form-check-label form-check-inline">
          				<input type="checkbox" class="form-check-input" value="3">3
          		</label>
          	</form>
          </br>
          	<button type="submit" class="btn btn-primary">提交</button>
          	<p text-warning>PS: .form-check-inline 类可以让选项显示在同一行</p>
          	<p>单选框实例：</p>
          	<p>单选题</p>
          	<form>
          		<label for="" class="radio-inline"><input type="radio" name="optradio">option 1</label>
          		<label for="" class="radio-inline"><input type="radio" name="optradio">option 2</label>
          		<label for="" class="radio-inline"><input type="radio" name="optradio">option 3</label>
          	</form>
          	<h3><code>select</code>标签创建下拉菜单</h3>
          	<p>实例：</p>
          	<form action="">
          		<label for="select1">当选下拉菜单：</label>
          		<select name="" id="select1" class="form-control">
          			<option value="">1</option>
          			<option value="">2</option>
          			<option value="">3</option>
          			<option value="">4</option>
          		</select>
          	</br>
          	<label for="select2">多选下拉菜单（通过<kbd>shift</kbd>以及<kbd>ctrol</kbd>进行选择）</label>
          	<select multiple="" class="form-control" id="select2">
          	<option value="1">1</option>
          	<option value="2">2</option>
          	<option value="3">3</option>
          	<option value="4">4</option>
          	</select>
          	</form>
 -->
<!--
     </article>
 </div>.container结束标签
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bootstrap</title>
</head>
<meta name="viewpoint" content="width=device-width initial-scale=1 shrink-to-fit=yes">
<link rel="stylesheet" href="bootstrap.css">
<script src="jq.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script>
</head>
<body>
	<h2>Bootstrap按钮、按钮插件及按钮组</h2>
	<h3>Bootstrap按钮</h3>
	用于<code>a</code>、<code>button</code>、<code>input</code>元素的样式如下：
	<table class="tabel table-bordered" >
		<th>
			<tr>序号</tr>
			<tr>类</tr>
			<tr>描述</tr>
		</th>
		<tr>
			<td>1</td>
			<td>.btn</td>
			<td>为按钮添加基本样式</td>
		</tr>
		<tr>
			<td>2</td>
			<td>.btn-default</td>
			<td>默认/标准按钮</td>
		</tr>
		<tr>
			<td>3</td>
			<td>.btn-primary</td>
			<td>原始按钮样式</td>
		</tr>
		<tr>
			<td>4</td>
			<td>.btn-success</td>
			<td>表示成功的动作</td>
		</tr>
		<tr>
			<td>5</td>
			<td>.btn-info</td>
			<td>用于弹出信息的按钮</td>
		</tr>
		<tr>
			<td>6</td>
			<td>.btn-warning</td>
			<td>表示需要谨慎操作的按钮</td>
		</tr>
		<tr>
			<td>7</td>
			<td>.btn-danger</td>
			<td>表示一个危险动作的按钮操作</td>
		</tr>
		<tr>
			<td>8</td>
			<td>.btn-link</td>
			<td>让按钮看起来像个链接</td>
		</tr>
		<tr>
			<td>9</td>
			<td>.btn-lg</td>
			<td>制作一个大按钮</td>
		</tr>
		<tr>
			<td>10</td>
			<td>.btn-sm</td>
			<td>制作一个小按钮</td>
		</tr>
		<tr>
			<td>11</td>
			<td>.btn-xs</td>
			<td>制作一个超小按钮</td>
		</tr>
		<tr>
			<td>12</td>
			<td>.btn-block</td>
			<td>块级按钮（拉伸至父元素100%的宽度）</td>
		</tr>
		<tr>
			<td>13</td>
			<td>.active</td>
			<td>按钮被点击</td>
		</tr>
		<tr>
			<td>14</td>
			<td>.disabled</td>
			<td>禁用按钮</td>
		</tr>
	</table>
	<p>备注：建议在<code>button</code>标签下使用按钮class，避免跨浏览器的不一致性问题。</p>
	<h3>按钮插件</h3>
	<ul>
		<li>加载状态 <p>向button元素添加data-loading-text="loading"</p> </li>
		<li>单个切换 <p>向button元素添加data-toggle="button"</p></li>
		<li>复选框 <p>通过向btn-group添加data属性data-toggle="buttons"</p></li>
		<li>当选按钮 <p>向btn-group添加data-toggle="buttons"</p></li>
	</ul>
	<h4>按钮插件用法</h4>
	<p>通过Javascript启用按钮插件:$('.btn').button()</p>
	<h5>方法</h5>
	<table class="table table-bordered bg-dark text-light">
		<th>
			<tr>序号</tr>
			<tr>方法</tr>
			<tr>描述</tr>
			<tr>实例</tr>
		</th>
		<tr>
			<td>1</td>
			<td>button('toggle')</td>
			<td>切换按压状态。赋予按钮被激活的外观。可使用data-toggle属性启用按钮的自动切换。</td>
			<td>$().button('toggle')</td>
		</tr>
		<tr>
			<td>2</td>
			<td>button('loading')</td>
			<td>加载时，按钮是禁用状态且文本变为button元素的data-loading-text属性的值。</td>
			<td>$().button('loading')</td>
		</tr>
		<tr>
			<td>3</td>
			<td>button('reset')</td>
			<td>充值按钮状态，文本内容回复为最初的内容。当你想要把按钮返回为原始状态时，该方法非常有用。</td>
			<td>$().button('reset')</td>
		</tr>
		<tr>
			<td>4</td>
			<td>button(string)</td>
			<td>该方法中的字符串是指用户生命的任何字符串。使用该方法，重置按钮状态，并添加新内容。</td>
			<td>$().button(string)</td>
		</tr>
	</table>

	<h3>Bootstrap按钮组</h3>
	<div class="container">
		<table class="tabel table-bordered">
			<th>
				<tr>class</tr>
				<tr>description</tr>
				<tr>code example</tr>
			</th>
			<tr>
				<td>.btn-group</td>
				<td>该class用于形成基本的按钮组。在.btn-group中放置一系列带有class.btn的按钮。</td>
				<td><pre class="pre" >
					<div class="btn-group">
						<button class="btn btn-default">button 1</button>
						<button class="btn btn-primary">button 2</button>
					</div>
				</pre></td>
			</tr>
			<tr>
				<td>.btn-toolbar</td>
				<td>该class有助于把几组<pre class="pre">&lt;div class="btn-group"&gt;结合到一个&lt;div class="btn-toolbar"&gt;中，一般获得更复杂的逐渐。</pre></td>
				<td><div class="btn-toolbar" role="toolbar">
  <div class="btn-group">...</div>
  <div class="btn-group">...</div>
</div></td>
			</tr>
			<tr>
				<td>.btn-group-lg, .btn-group-sm, .btn-group-xs</td>
				<td>这些 class 可应用到整个按钮组的大小调整，而不需要对每个按钮进行大小调整。</td>
				<td><div class="btn-group btn-group-lg">...</div>
<div class="btn-group btn-group-sm">...</div>
<div class="btn-group btn-group-xs">...</div></td>
			</tr>
			<tr>
				<td>.btn-group-vertical</td>
				<td>该 class 让一组按钮垂直堆叠显示，而不是水平堆叠显示。</td>
				<td><div class="btn-group-vertical">
  ...
</div></td>
			</tr>
		</table>
	</div>
</body>
</html>
